#app
SECRET_KEY=your-secret-key
#db
SQLALCHEMY_DATABASE_URI=your-sqlalchemy-database-uri
#mail
MAIL_SERVER=your-mail-server
MAIL_PORT=your-mail-port
MAIL_USE_TLS=0
MAIL_USE_SSL=1
MAIL_USERNAME=your-mail-username
MAIL_PASSWORD=your-mail-password
#es
ELASTICSEARCH_URL=your-elasticsearch-url(http://localhost:9200)