[program:bsp-server]
# environment=PYTHONPATH='/home/jiangtao/bsp/py3env/lib/python3.6/site-packages/'
command=pipenv run python run.py
directory=/home/jiangtao/bsp
user=nginx
stopwaitsecs=60
stopasgroup=true
killasgroup=true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/jiangtao/bsp.log
loglevel=info

[program:bsp-db-migrate]
# environment=PYTHONPATH='/home/jiangtao/bsp/py3env/lib/python3.6/site-packages/'
command=pipenv run python db_migrate.py
directory=/home/jiangtao/bsp
user=nginx
stopwaitsecs=60
stopasgroup=true
killasgroup=true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/jiangtao/bsp.log
loglevel=info
